appname = sudamericana_mid
httpport = 8086
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

UrlcrudPaises = 'https://localhost:8081/v1/'
UrlcrudEquipos = 'localhost:8084/v1/'
UrlcrudPartidos = 'localhost:8085/v1/'
UrlcrudLigaSudamericana = 'localhost:8082/v1/'

