appname = liga_sudamericana_crud
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:271096@127.0.0.1/sudamericana_db?sslmode=disable&search_path=liga_sudamericana
